{
  "name": "cmeasy",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.8",
    "angular-resource": "~1.4.0",
    "angular-cookies": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "font-awesome": ">=4.1.0",
    "lodash": "~3.10.1",
    "angular-socket-io": "~0.7.0",
    "angular-ui-router": "~0.2.15",
    "angular-validation-match": "~1.5.2",
    "angular-material": "~1.0.1",
    "api-check": "~7.5.5",
    "angular-formly": "~7.3.9",
    "angular-messages": "~1.4.8",
    "moment": "~2.10.6",
    "ngstorage": "~0.3.10",
    "angulartics": "~1.0.2",
    "angulartics-google-analytics": "~0.1.4",
    "angular-animate": "~1.4.8",
    "ngWig": "ng-wig#~2.3.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  }
}
